
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
#local
# spring.datasource.url=jdbc:mysql://localhost:3306/consulta_diabete

#remoto com https://www.db4free.net
spring.datasource.url=jdbc:mysql://db4free.net:3306/consulta_diabete

# Usuário do banco de dados
#local
#spring.datasource.username=root

#remoto
spring.datasource.username=root123_brasil

# Senha do banco de dados
#local
#spring.datasource.password=123456

#remoto
spring.datasource.password=12345678