spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.config.import=optional:file:../apis-secrets/application.consulta_diabete.secrets.properties

springdoc.api-docs.path=/api/symptoms/v1/swagger.json
springdoc.swagger-ui.path=/api/symptoms/v1/swagger-ui.html


